<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Test</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h1>Example</h1>
    <p>Download Code <a href="code.zip" target="_blank">here</a>.</p>
    <div class="row">
        <div class="col-sm-4">
            <button onclick="updateRun()" id="runButton" class="btn btn-success">Start</button>
            <button onclick="updateLive()" id="liveButton" class="btn btn-info">Enable Live View</button>
        </div>
        <div class="col-sm-4">
            <button onclick="runWorker()" id="workerButton" class="btn btn-success">Start WebWorker *</button>
        </div>
        <div class="col-sm-4">
            <div>Average Counter-Iterations: <p id="counterWrapper">0</p></div>
        </div>
    </div>

    <canvas id="myChart" width="400" height="400"></canvas>

    <hr>
    <div class="alert alert-info">
        <h3>Short Tutorial</h3>
        <ol>
            <li>
                <b>Start/Stop</b> enables Capture in embedded JS Code
                <ul>
                    <li><b>Normal Mode</b> displays Captured Data after Capturing-Process (Click "stop")</li>
                    <li><b>Live View</b> displays Captured Data <i>in Realtime</i><br><b>Caution: This may create noise in Captured Results</b></li>
                </ul>
            </li>
            <li>
                <b>Background Capture</b> is run in a new spawned Web Worker Thread. Communication to embedded JS-Code (Charts e.g.) is handled via Web Worker API.
                <ul>
                    <li>Displays Captured Data after Capturing-Process (Click "stop")</li>
                </ul>
            </li>
            <li>
                <b>Specify Resolution of Data (Experimental Feature)</b>
                <ul>
                    <li>You can specify a custom resolution of captured Data by changing the Fragment Identifier of this URL (<b>#</b>), default is <b>400</b></li>
                    <li>Example: <a href="https://uni.lauritz-holtmann.de/js_keystroke.html#200">/js_keystroke.html#200</a> (this feature only works on Load, refresh Site please).</li>
                </ul>
            </li>
        </ol>
    </div>
    <hr>
    <small>* Background Capture is run in a Web Worker. In this Mode "Live View" ist not available.</small><br>
    <small>This Site uses <a href="http://www.chartjs.org/" target="_blank">Chart.js</a> for rendering the Chart. In addition to that <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a> is used for Styling.</small>
</div>




<script>
    //Start Worker Thread, idle if no postMessage
    var myWorker = new Worker('worker.js');
    //Set Env Vars
    //debugger;
    var data  = [];
    var label = [];
    var run = 0;
    var live = 0;
    var worker = 0;
    //Specify Amount of data temp saved in vars (in order to be displayed in Chart
    var scale = 400;
    if(window.location.hash.substr(1) == parseInt(window.location.hash.substr(1))) scale = parseInt(window.location.hash.substr(1));
    initQueues(scale);


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // Functions from paper, slightly changed for interface (see "run" variable)
     function measure_time(id) {
         if(run) setTimeout(measure_time, 0, id+1);
         var counter = 0;
         var begin = window.performance.now();
         while(window.performance.now() - begin < 5) {
            counter++;
         }
         publish(id, counter);
     }

     // Publish function stores data in Queues, updates Chart if needed
    function publish(id, counter) {
        //Use lists as queues, amount of values specified above - counter goes to "data", id goes to "label"
        data.shift();
        label.shift();
        data.push(counter);
        label.push(id);

        if(run && live || !run)
            updateChart(id, counter);
    }
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //Update the chart
    function updateChart(id, counter) {
        makeChart();
    }

    function initQueues(scale) {
        //Specify Amount of data temp saved in vars (in order to be displayed in Chart
        for (var i = 0; i <= scale; i++) {
            label.push(i);
            data.push(0);
        }
    }

    //Create new Chart with given data
    function makeChart() {
        var ctx = document.getElementById("myChart").getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'line',
            height: 400,
            data: {
                labels: label,
                datasets: [{
                    label: "Counter",
                    data: data,
                    fill: false
                }]
            },
            options: {
                animation: {
                    duration: 0 // general animation time
                },
                hover: {
                    animationDuration: 0 // duration of animations when hovering an item
                },
                responsiveAnimationDuration: 0, // animation duration after a resize
                scales: {
                    yAxes: [{
                        display: true,
                        ticks: {
                            suggestedMin: 0,    // minimum will be 0, unless there is a lower value.
                            // OR //
                            beginAtZero: true   // minimum value will be 0.
                        }
                    }]
                }
            }
        });
    }

    // Get Average Counter Iterations
    function getAverage() {
        var aData = 0;
        data.forEach(function(value) {
            aData += value;
        });

        aData = parseInt(aData / data.length);
        document.getElementById("counterWrapper").innerHTML = aData;
    }
    // functions for interface
    function updateRun() {
        if (!run) {
            run = 1;
            runButton.innerText = "Stop";
            runButton.className = "btn btn-danger";
            measure_time(0);
        }
        else {
            run = 0;
            runButton.innerText = "Start";
            runButton.className = "btn btn-success";
            getAverage();
        }
    }
    function updateLive() {
        if (!live) {
            live = 1;
            liveButton.innerText = "Disable Live View";
        }
        else {
            live = 0;
            liveButton.innerText = "Enable Live View";
        }
    }
    function runWorker() {
        if (!worker) {
            worker = 1;
            workerButton.innerText = "Stop Background Capture";
            workerButton.className = "btn btn-danger";
            // Send Message to Worker
            myWorker.postMessage([5, 1, 0]);
        }
        else {
            worker = 0;
            workerButton.innerText = "Start Background Capture";
            workerButton.className = "btn btn-success";
            myWorker.postMessage([5, 0, 0]);
        }
    }
    // Catch postMessages from Worker
    myWorker.onmessage = function(e) {
        //Make sure function type is 6 for posted Data
        if(e.data[0] == 6) {
            data = e.data[1];
            label = e.data[2];
            makeChart();
            getAverage();
        }
        else console.log("Function Type nor known.");
    };
</script>
<hr>
<h3>Changelog</h3>
<ul>
    <li><b>V0.3</b> # Added Fragment Identifier "#" in URL for Experiemnetal Features (09.11.2017)</li>
    <li><b>V0.2</b> # Added Average for Iterations, corrected Typos (08.11.2017)</li>
    <li><b>V0.1</b> # Initial Commit (23.10.2017)</li>
</ul>
</body>
</html>