<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Worker-Test</title>
</head>
<body>
<script>

    var myWorker = new Worker('worker.js');

    myWorker.postMessage([5, 1, 0]);
    console.log('Message posted to worker');

</script>
</body>
</html>